{
  "name": "frontend",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@ant-design/colors": "^4.0.5",
    "@loadingio/loading.css": "^2.0.1",
    "@material-ui/core": "latest",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/intro.js": "^3.0.2",
    "@types/react-pdf": "^5.0.9",
    "animejs": "^3.2.1",
    "antd": "^4.6.1",
    "axios": "^0.20.0",
    "create-react-class": "^15.7.0",
    "graphql-request": "^3.7.0",
    "intro.js": "^4.3.0",
    "javascript-lp-solver": "^0.4.24",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "mobx-state-tree": "^3.17.3",
    "mst-gql": "^0.12.5",
    "rc-queue-anim": "^2.0.0",
    "rc-texty": "^0.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hook-form": "^6.15.8",
    "react-icons": "^3.11.0",
    "react-input-autosize": "1.2.0",
    "react-pdf": "^5.6.0",
    "react-redux": "latest",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^3.4.4",
    "react-spring": "^9.3.0",
    "react-table": "^7.7.0",
    "react-virtualized-collapsible": "^0.1.6",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "relocate": "react-scripts build && rm -rf ./big-league/build && mv -f build ./big-league",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "16.16.0",
    "npm": "8.11.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2",
    "match-sorter": "^4.2.1"
  }
}
